mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=alecampos.dev@gmail.com
mail.smtp.password=Gftbrasil2021
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.starttls.enable=true
